# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.1
# Mod Properties
mod_version=0.1.0
maven_group=omgitzbunnygirl.unbreakabletoolsfabric
archives_base_name=unbreakabletoolsfabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.5+1.14
